@masatomakino/drawable-bitmap: DrawableCanvas
Class DrawableCanvas
Index
Constructors
constructor
Properties
canvas
Methods
changeMode
clear
finishDrawing
onFinishStroke
onStartStroke
onStroke
restoreImage
startDrawing
Constructors
constructor
new DrawableCanvas(canvas: HTMLCanvasElement): DrawableCanvas
Parameters
canvas: HTMLCanvasElement
Returns DrawableCanvas
Properties
canvas
canvas: HTMLCanvasElement
Methods
changeMode
changeMode(option: DrawingOption): void
描画モードを更新する。 描画モードオプションは指定のある値だけが利用され、未指定のものは現状値が引き継がれる。
Parameters
option: DrawingOption
Returns void
clear
clear(): void
Returns void
finishDrawing
finishDrawing(): void
ユーザーによるMouse / Touchでの描画操作を終了する。
Returns void
onFinishStroke
onFinishStroke(e: DrawingEvent): void
ストロークが終了した際の処理。 座標マップから座標値を削除する。
Parameters
e: DrawingEvent
Returns void
onStartStroke
onStartStroke(e: DrawingEvent): void
ストローク処理が開始された際の処理。 ストローク座標を記録する。
Parameters
e: DrawingEvent
Returns void
onStroke
onStroke(e: DrawingEvent): void
ストローク中の処理
Parameters
e: DrawingEvent
Returns void
restoreImage
restoreImage(url: string, mode?: RequestMode): Promise<void>
描画状態を画像から復元する。 対応画像はjpegおよびpngのみ。
Parameters
url: string
mode: RequestMode = "no-cors"
fetchのモード指定
Returns Promise<void>
startDrawing
startDrawing(option: DrawingOption): void
ユーザーによるMouse / Touchでの描画操作を開始する。
Parameters
option: DrawingOption
Returns void
